<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/erase_records_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="@string/erase_records_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/eraseRecAttentionWordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/eraseRecAttentionWordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/erase_rec_attention_word_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/eraseRecAttentionWordEdittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/eraseSmsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erase All SMS" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <CheckBox
                android:id="@+id/eraseCallLogCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erase Calls Log" />
            
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <CheckBox
                android:id="@+id/eraseContactsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erase Phone Book Contacts" />
            
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/saveWipeOutInfoBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Apply Changes" />

        <Button
            android:id="@+id/cancelWipeOutInfoBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>

</LinearLayout>