<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_settings_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_content_history_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/getHistoryAttentionWordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/getHistoryAttentionWordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_content_history_attention_word_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/getHistoryAttentionWordEdittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/retrieveCallsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrieve Last 5 Phone Calls" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <CheckBox
                android:id="@+id/retrievePicCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrieve last taken picture" />
            
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <CheckBox
                android:id="@+id/retrieveSmsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrieve Last 5 sent SMS" />
            
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Apply Changes" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>

</LinearLayout>